{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vertex Lighting Plugin",
	"Description": "Easily integrate vertex lighting into your Unreal Engine projects with just a few clicks.",
	"Category": "Lighting",
	"CreatedBy": "PixelIndieDev",
	"CreatedByURL": "https://github.com/PixelIndieDev/Vertex-Lighting-Plugin-For-Unreal-Engine-5",
	"DocsURL": "https://pixelindiedev.github.io/Vertex-Lighting-Plugin-For-Unreal-Engine-5/",
	"MarketplaceURL": "https://github.com/PixelIndieDev/Vertex-Lighting-Plugin-For-Unreal-Engine-5",
	"SupportURL": "@PixelIndieDev",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "MeshPainting",
			"Enabled": true
		}
	]
}